# README #

This repo for email subscription page.

### Page allow ###

* Subscribe to email letters
* Choose a list of interests

### How to set it up? ###

* Upload it to shpp gtp

### Used ###

* Materialize.css
* Jquery
* php_curl
* Mailchimp API

### Who do I talk to? ###

* Made by Yuriy Degtyar